# demo-project

./: .gitignore  README.md  pom.xml
allure-results/: 00d61fc5-0426-43e7-859e-44b3ce3fc42e-result.json  00eff522-ba48-4390-854d-f9ef267a95e1-container.json  018423bc-f76e-4371-a9a3-e05927244aa1-container.json  018ab735-6a98-4f0e-a5c7-061064de9c4b-container.json  01e90296-c795-4765-b0ca-1b6ab402727f-container.json  0233941e-969d-4a50-adb3-00624380aea8-container.json  02ed046a-5424-4832-ab42-d19f8348fabf-container.json  041b8310-1eae-457c-a6a1-31498a0413e2-result.json  046ae3ac-4b03-449a-8d30-83d5f09309c5-container.json  05ac98fe-dfba-4f10-b686-d0da88fbb584-container.json  068d5f0a-e316-42b3-9ead-975b2195775c-result.json  07a04040-3d2b-4195-94be-8b40b3cedf8d-container.json  083586ca-7477-463d-a78d-155603f075e9-result.json  084ba160-9eef-4192-ab9d-3e1baaa76f97-result.json  087246b3-5441-4300-91ae-c92d164e30e0-result.json  0874e114-1203-4625-94d2-bc65e74edad2-container.json  08e131f9-fe62-4884-b22a-083ec6f3ea0a-result.json  092ed3f2-845d-4471-874e-b1d5628210bc-result.json  09708faa-13aa-4f2f-8c90-fd6f28d27eaf-result.json  09d0a44f-8e43-431c-a1f7-0a8a579acb12-result.json  0a048ee5-e752-4e5d-8383-c7fc74a0275b-result.json  0be7743a-d573-48cb-b15a-9bda675865fa-container.json  0c440066-f6ca-49cb-b2e7-30d85efda6e2-result.json  0e3120dc-b884-4706-b506-13e50c42f8f6-container.json  0e338cdc-e8a1-44cd-9150-478547a9348f-result.json  0ea349ec-44dd-4f5d-80be-93f34b5e532c-result.json  0ef7aa60-d5aa-4ba7-8d20-b7e20ed3cbd3-result.json  0f95ca8f-ddc7-46cc-b3f1-a3561cda559c-container.json  10125642-e8cf-4a78-bad4-b89c6e3def58-result.json  10b12557-4b35-4801-8ba3-c8693d104320-container.json  1157668f-e0b3-4d4a-95ee-5eba45710fe0-result.json  11daa036-7487-4553-bcdf-2299911e27df-container.json  1275ce0a-2118-4970-9659-9375a0ce025d-result.json  12e07a78-7947-4f48-80a5-7a3e621fcff8-container.json  140ccec7-c2c0-4b25-ba50-042e7c150f79-container.json  1429cebe-f24c-4798-a654-c40f67304c8b-container.json  151d4f4e-df3d-4b8b-9fbd-5b25ecc82d2a-result.json  164647ab-310d-4bf8-b7d2-befcd94d90c3-result.json  167b6091-c747-4c43-be2e-7f9e1ea7e77b-container.json  1841e8b4-7573-452d-9eb0-86d78c995bb2-result.json  (+401 more)
src/test/java/base_classes/: BasePage.java  BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: MainPage.java  RegestrationAndLoginPage.java
src/test/java/tests/: UserRegistration_Test.java
src/test/java/utils/: ResultValidationMessage.java
src/test/java/web_eye_care/base_classes/: BasePage.java  BaseTest.java
src/test/java/web_eye_care/listeners/: TestListener.java
src/test/java/web_eye_care/pages/: CartPage.java  MainPage.java  MyAccountPage.java  OrderPage.java  ProductCategoryPage.java  ProductPage.java  RegistrationAndLoginPage.java  Spam4Me.java
src/test/java/web_eye_care/tests/: BuyAsExistingUserTest.java  BuyAsNewUserTest.java  UserRegistrationTest.java  UserRegistration_Test.java
src/test/java/web_eye_care/utils/: DataProviders.java  ResultValidationMessage.java  Spam4Me.java
src/test/resources/: testng.xml
test results/allure-report/data/: behaviors.json  categories.json  graph.json  packages.json  suites.json  timeline.json  widgets.json
test results/allure-report/data/test-cases/: 2d2f73756d08d870.json  3508dd1bef87f9c3.json  3d00fefdd2d44606.json  420d7f245bb68438.json  6fbfc9391983bc5f.json  725cc0e6b3bc7d6d.json  75b624624c0e906a.json  82d2d482d37b55c9.json  ab938b6e739e49b8.json  ac3ccd5b02b04619.json  b8c31988a5500465.json  c9682f2aa0e92946.json  d9a44f8ae0c5a670.json  de9a95735074444b.json  ee94e7b9bdf08a5b.json
test results/allure-report/export/: summary.json
test results/allure-report/history/: history-trend.json  history.json
test results/documentation/: test_cases_description.ods  test_cases_description.xlsx
